# gregzwane

./: README.md  pom.xml
src/main/java/: search.properties
src/main/resources/: config.properties
src/test/java/base/: baseDriver.java  baseDriverProperties.java  core.java
src/test/java/featurefiles/: Api.feature  Search.feature  SearchAndSignUp.feature  SignUp.Feature
src/test/java/runner/: GenericRunner.java
src/test/java/stepDefinitions/: searchActions.java  signUpActions.java
src/test/java/stepsdefinitions/: searchActions.java  signUpActions.java
src/test/resources/: cucumber.properties
